{
	"folder_history":
	[
		"/P/var/nodes/playhub",
		"/P/var/alisvn/workspace/huiyou/trunk",
		"/P/var/nodes/workspace/webpack-react/webpack",
		"/P/var/wx/workspace/weapp-php",
		"/P/var/wx/workspace",
		"/P/var/nodes/workspace/hexo"
	],
	"last_version": 3126,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fs",
						"fs.exists(path, callback);"
					],
					[
						"pross",
						"process._setupDomainUse();"
					],
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"ge",
						"getElementsByName〔function〕"
					],
					[
						"prin",
						"printNumberSeq"
					],
					[
						"fun",
						"function"
					],
					[
						"file",
						"files"
					],
					[
						"fil",
						"files"
					],
					[
						"lis",
						"list"
					],
					[
						"set",
						"setEncoding\t(stream.js)"
					],
					[
						"craea",
						"createReadStream\t(stream.js)"
					],
					[
						"create",
						"createWriteStream\t(stream.js)"
					],
					[
						"creae",
						"createReadStream\t(stream.js)"
					],
					[
						"emi",
						"emit\t(test.js)"
					],
					[
						"emit",
						"emitter"
					],
					[
						"Event",
						"EventEmitter\t(test.js)"
					],
					[
						"num",
						"numWorkers"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"nodejs::",
						"Nodejs::NPM::Command"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"set syntax: ja",
						"Set Syntax: JavaScript"
					],
					[
						"set syntax: ",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"set syntax: java",
						"Set Syntax: JavaScript"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"pagek",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 276.0,
				"history":
				[
					"print('\\n' * 50)",
					"print('\\n' * 100)",
					"clear",
					"cls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/P/var/nodes/playhub/js/regdel.js",
				"/P/var/nodes/playhub/js/process.js",
				"/P/var/nodes/playhub/js/child_process.js",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Nodejs.sublime-build",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Nodejs.sublime-settings",
				"/C/Program Files/Sublime Text 3/Data/Installed Packages/Nodejs.sublime-package",
				"/C/Program Files/Sublime Text 3/Data/Packages/Nodejs/Nodejs.sublime-settings",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/P/var/nodes/playhub/js/stream.js",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Program Files/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/P/var/nodes/playhub/js/copydir.js",
				"/P/var/alisvn/workspace/huiyou/trunk/assets/readme.txt",
				"/P/var/alisvn/workspace/huiyou/trunk/php/kohana-v3.3.4/CONTRIBUTING.md",
				"/P/var/alisvn/workspace/huiyou/trunk/index.html",
				"/P/var/nodes/workspace/webpack-react/webpack/index.html",
				"/P/var/nodes/workspace/webpack-react/webpack/readme.txt",
				"/P/var/nodes/workspace/webpack-react/webpack/webpack.config.js",
				"/P/var/nodes/workspace/webpack-react/webpack/webpack.config.pro.js",
				"/P/var/alisvn/workspace/huiyou/trunk/php/kohana-v3.3.4/application/classes/Controller/Hello.php",
				"/P/var/alisvn/workspace/huiyou/trunk/php/kohana-v3.3.4/application/config/database.php",
				"/P/var/alisvn/workspace/huiyou/trunk/php/kohana-v3.3.4/application/classes/Controller/Welcome.php",
				"/P/var/alisvn/workspace/huiyou/trunk/assets/index.html",
				"/P/var/wx/workspace/weapp-php/index.php",
				"/P/var/wx/workspace/gcd/pages/scan-code/scan-code.wxml",
				"/P/var/wx/workspace/demo/app.json",
				"/P/var/wx/workspace/demo/page/API/pages/scan-code/scan-code.js",
				"/P/var/wx/workspace/demo/page/common/lib/weui.wxss",
				"/P/var/wx/workspace/gcd/pages/scan-code/scan-code.wxss",
				"/P/var/wx/workspace/demo/image/green_tri.png",
				"/P/var/wx/workspace/gcd/app.json",
				"/P/var/nodes/workspace/hexo/source/_posts/小程序初探.md",
				"/P/var/nodes/workspace/hexo/source/_posts/2016-2017.md",
				"/P/var/nodes/workspace/hexo/scaffolds/post.md",
				"/P/var/nodes/workspace/hexo/scaffolds/draft.md",
				"/P/var/nodes/workspace/hexo/scaffolds/page.md",
				"/P/var/nodes/workspace/hexo/scaffolds/photo.md",
				"/P/var/nodes/playhub/README.md",
				"/P/var/nodes/playhub/package.json",
				"/P/var/nodes/playhub/bak2.reg",
				"/C/Program Files/Sublime Text 3/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/P/var/nodes/playhub/index.html",
				"/P/var/nodes/playhub/bak.reg",
				"/P/var/nodes/playhub/js/buffer.js",
				"/P/var/nodes/playhub/bak1.reg",
				"/P/var/nodes/playhub/bak2.txt",
				"/P/var/nodes/playhub/bak.txt",
				"/P/var/nodes/playhub/js/test1.js",
				"/P/var/nodes/playhub/js/emitter.js",
				"/P/var/nodes/playhub/js/cluster.js",
				"/P/var/nodes/playhub/js/uploadserver.js",
				"/P/var/nodes/playhub/server.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"<current file>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"safari",
					"tmp",
					"safari",
					"writeStream",
					"readStream"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ws",
					"rs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 268.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/Nodejs.sublime-build",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"weui",
						"demo\\page\\common\\lib\\weui.wxss"
					],
					[
						"scan",
						"demo\\page\\API\\pages\\scan-code\\scan-code.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 190.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fs",
						"fs.exists(path, callback);"
					],
					[
						"pross",
						"process._setupDomainUse();"
					],
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"ge",
						"getElementsByName〔function〕"
					],
					[
						"prin",
						"printNumberSeq"
					],
					[
						"fun",
						"function"
					],
					[
						"file",
						"files"
					],
					[
						"fil",
						"files"
					],
					[
						"lis",
						"list"
					],
					[
						"set",
						"setEncoding\t(stream.js)"
					],
					[
						"craea",
						"createReadStream\t(stream.js)"
					],
					[
						"create",
						"createWriteStream\t(stream.js)"
					],
					[
						"creae",
						"createReadStream\t(stream.js)"
					],
					[
						"emi",
						"emit\t(test.js)"
					],
					[
						"emit",
						"emitter"
					],
					[
						"Event",
						"EventEmitter\t(test.js)"
					],
					[
						"num",
						"numWorkers"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/P/var/nodes/playhub/js/copydir.js",
					"settings":
					{
						"buffer_size": 755,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/P/var/nodes/playhub/html/test.html",
					"settings":
					{
						"buffer_size": 536,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"name": "<!DOCTYPE html>"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"nodejs::",
						"Nodejs::NPM::Command"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"set syntax: ja",
						"Set Syntax: JavaScript"
					],
					[
						"set syntax: ",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"set syntax: java",
						"Set Syntax: JavaScript"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"pagek",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 276.0,
				"history":
				[
					"print('\\n' * 50)",
					"print('\\n' * 100)",
					"clear",
					"cls"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/P/var/nodes/playhub",
				"/P/var/nodes/playhub/html",
				"/P/var/nodes/playhub/js"
			],
			"file_history":
			[
				"/C/Program Files/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/P/var/nodes/playhub/js/regdel.js",
				"/P/var/nodes/playhub/js/process.js",
				"/P/var/nodes/playhub/js/child_process.js",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Nodejs.sublime-build",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Nodejs.sublime-settings",
				"/C/Program Files/Sublime Text 3/Data/Installed Packages/Nodejs.sublime-package",
				"/C/Program Files/Sublime Text 3/Data/Packages/Nodejs/Nodejs.sublime-settings",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/P/var/nodes/playhub/js/stream.js",
				"/C/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Program Files/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/P/var/nodes/playhub/js/copydir.js",
				"/P/var/alisvn/workspace/huiyou/trunk/assets/readme.txt",
				"/P/var/alisvn/workspace/huiyou/trunk/php/kohana-v3.3.4/CONTRIBUTING.md",
				"/P/var/alisvn/workspace/huiyou/trunk/index.html",
				"/P/var/nodes/workspace/webpack-react/webpack/index.html",
				"/P/var/nodes/workspace/webpack-react/webpack/readme.txt",
				"/P/var/nodes/workspace/webpack-react/webpack/webpack.config.js",
				"/P/var/nodes/workspace/webpack-react/webpack/webpack.config.pro.js",
				"/P/var/alisvn/workspace/huiyou/trunk/php/kohana-v3.3.4/application/classes/Controller/Hello.php",
				"/P/var/alisvn/workspace/huiyou/trunk/php/kohana-v3.3.4/application/config/database.php",
				"/P/var/alisvn/workspace/huiyou/trunk/php/kohana-v3.3.4/application/classes/Controller/Welcome.php",
				"/P/var/alisvn/workspace/huiyou/trunk/assets/index.html",
				"/P/var/wx/workspace/weapp-php/index.php",
				"/P/var/wx/workspace/gcd/pages/scan-code/scan-code.wxml",
				"/P/var/wx/workspace/demo/app.json",
				"/P/var/wx/workspace/demo/page/API/pages/scan-code/scan-code.js",
				"/P/var/wx/workspace/demo/page/common/lib/weui.wxss",
				"/P/var/wx/workspace/gcd/pages/scan-code/scan-code.wxss",
				"/P/var/wx/workspace/demo/image/green_tri.png",
				"/P/var/wx/workspace/gcd/app.json",
				"/P/var/nodes/workspace/hexo/source/_posts/小程序初探.md",
				"/P/var/nodes/workspace/hexo/source/_posts/2016-2017.md",
				"/P/var/nodes/workspace/hexo/scaffolds/post.md",
				"/P/var/nodes/workspace/hexo/scaffolds/draft.md",
				"/P/var/nodes/workspace/hexo/scaffolds/page.md",
				"/P/var/nodes/workspace/hexo/scaffolds/photo.md",
				"/P/var/nodes/playhub/README.md",
				"/P/var/nodes/playhub/package.json",
				"/P/var/nodes/playhub/bak2.reg",
				"/C/Program Files/Sublime Text 3/Data/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/P/var/nodes/playhub/index.html",
				"/P/var/nodes/playhub/bak.reg",
				"/P/var/nodes/playhub/js/buffer.js",
				"/P/var/nodes/playhub/bak1.reg",
				"/P/var/nodes/playhub/bak2.txt",
				"/P/var/nodes/playhub/bak.txt",
				"/P/var/nodes/playhub/js/test1.js",
				"/P/var/nodes/playhub/js/emitter.js",
				"/P/var/nodes/playhub/js/cluster.js",
				"/P/var/nodes/playhub/js/uploadserver.js",
				"/P/var/nodes/playhub/server.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"<current file>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"safari",
					"tmp",
					"safari",
					"writeStream",
					"readStream"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ws",
					"rs"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "P:\\var\\nodes\\playhub"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/P/var/nodes/playhub/js/copydir.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 755,
								"regions":
								{
								},
								"selection":
								[
									[
										55,
										55
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/P/var/nodes/playhub/html/test.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 536,
								"regions":
								{
								},
								"selection":
								[
									[
										493,
										493
									]
								],
								"settings":
								{
									"auto_complete": false,
									"auto_name": "<!DOCTYPE html>",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 268.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/Nodejs.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,588,50,50,706",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"weui",
						"demo\\page\\common\\lib\\weui.wxss"
					],
					[
						"scan",
						"demo\\page\\API\\pages\\scan-code\\scan-code.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 190.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
