[

  // editor配置
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },
  
  /**
   * 适配eclipse快捷键
   *
   * Eclipse shortcuts for Sublime Text 2
   * http://icoloma.blogspot.com/2011/10/eclipse-shortcuts-for-sublime-text-2.html
   * https://gist.github.com/digulla/91833a90b5149a09588a
   */
   // 代码提示
   { "keys": ["alt+/"], "command": "auto_complete" },
   // 缩进选中内容
   { "keys": ["ctrl+i"], "command": "reindent", "args": {"single_line": false} },
   // 当前行和下面一行交互位置
   { "keys": ["alt+up"], "command": "swap_line_up" },
   { "keys": ["alt+down"], "command": "swap_line_down" },
   // 复制当前行到上一行
   { "keys": ["ctrl+alt+up"], "command": "run_macro_file", "args": {"file": "Packages/User/duplicate_line_up.sublime-macro"} },
   // 复制当前行到下一行
   { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
   // 删除整行
   { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
   // 光标移动到指定行
   { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
   // 快速定位到选中的文字
   { "keys": ["ctrl+k"], "command": "find_under_expand_skip" },
   // 大小写转换
   // { "keys": ["ctrl+shift+z"], "command": "swap_case" },
   { "keys": ["ctrl+shift+x"], "command": "upper_case" },
   { "keys": ["ctrl+shift+y"], "command": "lower_case" },
   // 在当前行的下一行插入空行(这时鼠标可以在当前行的任一位置, 不一定是最后)
   { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
   // 定位到对于的匹配符(譬如{})(从前面定位后面时,光标要在匹配符里面,后面到前面,则反之)
   //{ "keys": ["ctrl+p"], "command": "move_to", "args": {"to": "brackets"} },
   // 这个命令默认使用的是ctrl+shift+p
   { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
   // 显示大纲
   { "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
   // 当前文件中的关键字(方便快速查找内容)
   { "keys": ["ctrl+alt+o"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
   // 打开源码文件
   { "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
   // 文件内查找/替换
   { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace"} },
   // 全局查找/替换, 在查询结果中双击跳转到匹配位置
   { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  
   // plugin配置
   { "keys": ["alt+a"], "command": "alignment" },
   { "keys": ["ctrl+shift+f"], "command": "htmlprettify"},
   { "keys": ["f12"], "command": "open_in_browser" },
   //{ "keys": ["f2"], "command": "rename_file", "args": { "paths": ["$file"] } },
   { "keys": ["f2"], "command": "side_bar_rename" },
   { "keys": ["ctrl+shift+c"], "command": "css_comb" },

]
