{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"All Autocomplete",
		"Babel",
		"ColorPicker",
		"ConvertToUTF8",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nodejs",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jsxhint",
		"Sublimerge 3",
		"TypeScript"
	]
}
